SECRET_KEY=0@r8)jz5)9!r!f$qctr-@CH@LOULI_MeD^seg=i2udpe%t$x6*&s@=c_
DB_NAME=<Model>
DB_USER=postgres
DB_PASSWORD=RD_database_2020
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

DEFAULT_PASSWORD="Model#2023@AT"

EMAIL_USE_TLS=True,
EMAIL_HOST='mail.algerietelecom.dz'
EMAIL_PORT= 587
DEFAULT_FROM_EMAIL="mohammed.chalouli@algerietelecom.dz"
EMAIL_HOST_USER="mohammed.chalouli@algerietelecom.dz"
EMAIL_HOST_PASSWORD="URD@AT@Password"
